<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:background="#32000000">

        <ImageView
            android:id="@+id/itemLogo"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="item_name"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>